prop.cert.alias = associacao
prop.cert.password = associacao

# prop.cert.alias = "RICARDO DATRI FAVERO:27025743860's AC Imprensa Oficial SP RFB G2 ID";
# prop.cert.password = "ricardo1";
	
# prop.cert.alias = "associacao";
# prop.cert.password = "associacao";

# prop.cert.alias = "kamilla";
# prop.cert.password = "frantico123*";

# prop.cert.alias = "fabio";
# prop.cert.password = "81759550*";
